# calendar_service

./: .gitignore  DEPLOYMENT.md  Dockerfile  IDEAS.md  README.md  docker-compose.yml  pom.xml
Docker/: docker-compose.yml
clients/: README.md  pom.xml
core/: README.md  pom.xml
core/src/main/java/com/acme/calendar/core/: CalendarConstants.java  KeycloakConstants.java
core/src/main/java/com/acme/calendar/core/enums/: CalendarAPIError.java  KeyCloakAPIError.java
core/src/main/java/com/acme/calendar/core/util/: LogUtil.java
core/src/test/java/com/acme/calendar/core/enums/: CalendarAPIErrorTest.java
deployment/: README.md
deployment/scripts/: deploy_to_server.sh
documentation/: API.md  README.md  postman_collection.json
models/: README.md  pom.xml
models/src/main/java/com/acme/calendar/model/calendar/: CCalendar.java
models/src/main/java/com/acme/calendar/model/collection/: CCollection.java  CCollectionEntry.java  CCollectionEntryType.java
models/src/main/java/com/acme/calendar/model/common/: CTimePeriod.java
models/src/main/java/com/acme/calendar/model/event/: CEvent.java  CEventInstanceException.java  CEventRecurringPattern.java  CEventRecurringType.java  CRecurring.java  CRecurringFrequency.java  CRecurringQuarter.java
models/src/main/java/com/acme/calendar/model/group/: CUserGroup.java
models/src/main/java/com/acme/calendar/model/set/: CSet.java  CSetEntry.java  CSetEntryType.java
models/src/main/java/com/acme/calendar/model/tenant/: CTenant.java
models/src/main/java/com/acme/calendar/model/user/: CUser.java
models/src/main/java/com/acme/calendar/model/validation/: CreateValidationGroup.java  UpdateValidationGroup.java
models/src/test/java/com/acme/calendar/model/calendar/: CCalendarTest.java
models/src/test/java/com/acme/calendar/model/collection/: CCollectionTest.java  CSetTest.java
models/src/test/java/com/acme/calendar/model/common/: CTimePeriodTest.java
models/src/test/java/com/acme/calendar/model/event/: CEventTest.java
models/src/test/java/com/acme/calendar/model/group/: CUserGroupTest.java
models/src/test/java/com/acme/calendar/model/set/: CSetTest.java
models/src/test/java/com/acme/calendar/model/tenant/: CTenantTest.java
models/src/test/java/com/acme/calendar/model/user/: CUserTest.java
postman/: Calendar Service.postman_collection.json
services/rest/: README.md  pom.xml
services/rest/src/main/java/com/acme/calendar/service/: CalendarApplication.java
services/rest/src/main/java/com/acme/calendar/service/config/: CorsConfig.java  SecurityConfig.java
services/rest/src/main/java/com/acme/calendar/service/controller/: AuthController.java  CCalendarController.java  CEventController.java  CSetController.java  CalendarController.java  CollectionsController.java  EventController.java  ResponseModel.java
services/rest/src/main/java/com/acme/calendar/service/exceptions/: BaseRestException.java  FieldValidationException.java  RestExceptionCA.java
services/rest/src/main/java/com/acme/calendar/service/exceptions/validations/: CreateValidationGroup.java  UpdateValidationGroup.java
services/rest/src/main/java/com/acme/calendar/service/logic/: CCalendarLogic.java  CEventLogic.java  CSetLogic.java
services/rest/src/main/java/com/acme/calendar/service/model/: IEntry.java
services/rest/src/main/java/com/acme/calendar/service/model/User/: GroupRequest.java  JwtResponse.java  LoginRequest.java  RoleGroupRequest.java  RoleRequest.java  UserCollectionCalendarMapping.java  UserDataSet.java  UserRequest.java  UserRoleRequest.java  UserToGroupRequest.java
services/rest/src/main/java/com/acme/calendar/service/model/calendar/: Calendar.java  CalendarMapping.java
services/rest/src/main/java/com/acme/calendar/service/model/collections/: Collection.java  CollectionEntry.java  CollectionEntryType.java  CollectionMapping.java  CollectionOrder.java  CollectionOrderPK.java  MappingPK.java
services/rest/src/main/java/com/acme/calendar/service/model/event/: CEvent.java  CEventInstanceException.java  CEventRecurringPattern.java  CEventRecurringType.java  Event.java  EventInstanceException.java  EventRecurringPattern.java  EventRecurringType.java
services/rest/src/main/java/com/acme/calendar/service/model/rest/payloads/: CalendarRequest.java  CollectionCreateRequest.java  CollectionRequest.java  CollectionUpdateRequest.java  EventRequest.java
services/rest/src/main/java/com/acme/calendar/service/model/rest/request/: UpdateCollectionRequest.java
services/rest/src/main/java/com/acme/calendar/service/model/rest/response/: RestCollection.java
services/rest/src/main/java/com/acme/calendar/service/model/rest/responses/: CalendarResponse.java  CollectionResponse.java  EventResponse.java
services/rest/src/main/java/com/acme/calendar/service/repository/: EventRepository.java  PGCCalendarRepository.java  PGCEventRepository.java  PGCSetRepository.java  PGCalendarMappingRepo.java  PGCollectionMappingRepo.java  PGCollectionOrderRepository.java  PGCollectionsRepository.java
services/rest/src/main/java/com/acme/calendar/service/serialzation/: CustomDateDeserializer.java  CustomDateSerializer.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
services/rest/src/main/java/com/acme/calendar/service/service/: AbstractService.java  CalendarService.java  CollectionsService.java  EventService.java  GroupNotFoundException.java  KeycloakAdmin.java  SecurityConfig.java
services/rest/src/main/java/com/acme/calendar/service/utils/: DTOMapper.java  ExceptionUtil.java  KeyCloakUtil.java
services/rest/src/main/java/com/acme/calendar/service/views/: CalendarView.java
services/rest/src/main/resources/: application.yml
services/rest/src/test/java/com/acme/calendar/service/: CalendarApplicationTests.java  CalendarTest.java  TestCalendarApplication.java
services/rest/src/test/java/com/acme/calendar/service/base/: AbstractBaseTest.java  TestContainers.java
