<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acme.calendar</groupId>
        <artifactId>calendar-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>calendar-core</artifactId>

    <name>Calendar core</name>
    <description>Calendar core ...</description>

    <dependencies>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
